<?php

class $NAME$ extends \BaseController {

	protected $validation_error_message = 'Validation Error.';
	protected $access_denied_message = 'Access denied.';
	protected $created_message = 'Record created.';
	protected $updated_message = 'Record updated.';
	protected $deleted_message = 'Record deleted.';
	protected $delete_error_message = 'Error deleting record.';

	/**
	 * Display a listing of $COLLECTION$
	 *
	 * @return Response
	 */
	public function index()
	{
		if(!$MODEL$::canList())
		{
			return $this->_access_denied();
		}
		if(Request::ajax())
		{
			$users_under_me = Auth::user()->get_authorized_userids($MODEL$::$show_authorize_flag);
			if(empty($users_under_me)) {
				$$COLLECTION$ = $MODEL$::whereNotNull('$COLLECTION$.created_at');	
			} else {
				$$COLLECTION$ = $MODEL$::whereIn('$COLLECTION$.user_id', $users_under_me);	
			}
			$$COLLECTION$ = $$COLLECTION$->select(['$COLLECTION$.id', '$COLLECTION$.name']);
			return Datatables::of($$COLLECTION$)
        ->add_column('actions', '{{View::make("$COLLECTION$.actions-row", compact("id"))->render()}}')
				->remove_column('id')
				->make();
			return Datatables::of($$COLLECTION$)->make();
		}
		return View::make('$COLLECTION$.index');
	}

	/**
	 * Show the form for creating a new $RESOURCE$
	 *
	 * @return Response
	 */
	public function create()
	{
		if(Request::ajax())
		{
			return $this->_ajax_denied();
		}
		if(!$MODEL$::canCreate())
		{
			return $this->_access_denied();
		}
		return View::make('$COLLECTION$.create');
	}

	/**
	 * Store a newly created $RESOURCE$ in storage.
	 *
	 * @return Response
	 */
	public function store()
	{
		$MODEL$::setRules('store');
		if(!$MODEL$::canCreate())
		{
			return $this->_access_denied();
		}
		$$RESOURCE$ = $MODEL$::create(Input::all());
		if(!$$RESOURCE$->save())
		{
			return $this->_validation_error($$RESOURCE$);
		}
		if(Request::ajax())
		{
			return Response::json($$RESOURCE$->toJson(), 201);
		}
		return Redirect::route('$COLLECTION$.index')
			->with('notification:success', $this->created_message);
	}

	/**
	 * Display the specified $RESOURCE$.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		$$RESOURCE$ = $MODEL$::findOrFail($id);
		if(!$$RESOURCE$->canShow())
		{
			return $this->_access_denied();
		}
		if(Request::ajax())
		{
			return Response::json($$RESOURCE$);
		}
		return View::make('$COLLECTION$.show', compact('$RESOURCE$'));
	}

	/**
	 * Show the form for editing the specified $RESOURCE$.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		$$RESOURCE$ = $MODEL$::findOrFail($id);
		if(Request::ajax())
		{
			return $this->_ajax_denied();
		}
		if(!$$RESOURCE$->canUpdate())
		{
			return _access_denied();
		}
		return View::make('$COLLECTION$.edit', compact('$RESOURCE$'));
	}

	/**
	 * Update the specified $RESOURCE$ in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id)
	{
		$$RESOURCE$ = $MODEL$::findOrFail($id);
		$MODEL$::setRules('update');
		$data = Input::all();
		if(!$$RESOURCE$->canUpdate())
		{
			return $this->_access_denied();
		}
		if(!$$RESOURCE$->update($data)) {
			return $this->_validation_error($$RESOURCE$);
		}
		if(Request::ajax())
		{
			return $$RESOURCE$;
		}
		return Redirect::route('$COLLECTION$.edit', $$RESOURCE$->id)
			->with('notification:success', $this->updated_message);
	}

	/**
	 * Remove the specified $RESOURCE$ from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		$$RESOURCE$ = $MODEL$::findOrFail($id);
		if(!$$RESOURCE$->canDelete())
		{
			return $this->_access_denied();
		}
		$$RESOURCE$->delete();
		if(Request::ajax())
		{
			return Response::json($this->deleted_message);
		}
		return Redirect::route('$COLLECTION$.index')
			->with('notification:success', $this->deleted_message);
	}

	/**
	 * Response Shorthands
	 */

	public function _ajax_denied()
	{
		return Response::json("Bad request", 400);
	}

	public function _access_denied()
	{
		if(Request::ajax())
		{
			return Response::json($this->access_denied_message, 403);
		}
		return Redirect::back()
			->with('notification:danger', $this->access_denied_message);
	}

	public function _validation_error($$RESOURCE$)
	{
		if(Request::ajax())
		{
			return Response::json($$RESOURCE$->validationErrors, 400);
		}
		return Redirect::back()
			->withErrors($$RESOURCE$->validationErrors)
			->withInput()
			->with('notification:danger', $this->validation_error_message);
	}

	/**
	 * Custom Methods. Dont forget to add these to routes: Route::get('example/name', 'ExampleController@getName');
	 */
	
	// public function getName()
	// {
	// }

	/**
	 * Constructor
	 */

	public function __construct()
	{
		parent::__construct();
		View::share('controller', '$MODEL$');
	}

}
