<?php

class $NAME$ extends Ardent {

    /**
    * Fillable columns
    */
    protected $fillable = [$MODEL_FILLEABLE$
    ];

    /**
    * These attributes excluded from the model's JSON form.
    * @var array
    */
    protected $hidden = [
    // 'password'
    ];

    /**
    * Validation Rules
    */
    private static $_rules = [
        'store' => [$MODEL_VALIDATION$
        ],
        'update' => [$MODEL_VALIDATION$
        ]
    ];

    public static $rules = [];

    public static function setRules($name)
    {
        self::$rules = self::$_rules[$name];
    }

    /**
    * ACL
    */

    public static function canList() 
    {
        return (Auth::user() && Auth::user()->ability(['Admin', '$NAME$ Admin'], ['$NAME$:list']));
    }

    public static function canCreate() 
    {
        return (Auth::user() && Auth::user()->ability(['Admin', '$NAME$ Admin'], ['$NAME$:create']));
    }

    public function canShow()
    {
        $user = Auth::user();
        if(Auth::user() && Auth::user()->ability(['Admin', '$NAME$ Admin'], ['$NAME$:show']))
            return true;
        return false;
    }

    public function canUpdate() 
    {
        $user = Auth::user();
        if(Auth::user() && Auth::user()->ability(['Admin', '$NAME$ Admin'], ['$NAME$:edit']))
            return true;
        return false;
    }

    public function canDelete() 
    {
        $user = Auth::user();
        if(Auth::user() && Auth::user()->ability(['Admin', '$NAME$ Admin'], ['$NAME$:delete']))
            return true;
        return false;
    }

    /**
    * Relationships
    */
   
    // public function status()
    // {
    //     return $this->belongsTo('Status');
    // }


    /**
    * Model Helpers
    */
   
    public static function options()
    {
        return self::lists('name', 'id');
    }
   
    public static function findWhere($name)
    {
        return self::where('name', $name)->first();
    }

    /**
    * Decorators
    */

    public function getNameAttribute($value)
    {
        return $value;
    }

    /**
    * Boot Method
    */

    public static function boot()
    {
        parent::boot();

        // self::created(function(){
        //     Cache::tags('$NAME$')->flush();
        // });

        // self::updated(function(){
        //     Cache::tags('$NAME$')->flush();
        // });

        // self::deleted(function(){
        //     Cache::tags('$NAME$')->flush();
        // });
    }
}
