<?php

return [
    'auth_logs' => 'Auth Logs',
    'create_new_auth_log' => 'Create New Auth Log',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'revisions' => 'Revisions',
    'duplicate' => 'Duplicate',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'list_all' => 'List All',
    'update_auth_log' => 'Update Auth Log: :name',
    'view_revisions' => 'View Auth Log Revisions: :name',
    'created_this' => 'Created this auth log',
    'changed_from_to' => 'Changed ":field" from ":from" to ":to"',
    'view_auth_log' => 'View Auth Log: :name',
    'created' => 'Auth Log :name created',
    'updated' => 'Auth Log :name updated',
    'deleted' => 'Auth Log :name deleted',
    'user_id' => 'User',
    'ip_address' => 'IP Address',
    'action' => 'Action',
    'created_at' => 'Created At',
    'updated_at' => 'Last Updated At',
];