<?php

return [
    'permission_groups' => 'Permission Groups',
    'create_new_permission_group' => 'Create New Permission Group',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'revisions' => 'Revisions',
    'duplicate' => 'Duplicate',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'list_all' => 'List All',
    'update_permission_group' => 'Update Permission Group: :name',
    'view_revisions' => 'View Permission Group Revisions: :name',
    'created_this' => 'Created this permission group',
    'changed_from_to' => 'Changed ":field" from ":from" to ":to"',
    'view_permission_group' => 'View Permission Group: :name',
    'created' => 'Permission Group :name created',
    'updated' => 'Permission Group :name updated',
    'deleted' => 'Permission Group :name deleted',
    'name' => 'Name',
    'created_at' => 'Created At',
    'updated_at' => 'Last Updated At',
];