<?php

return [
    'roles' => 'Roles',
    'create_new_role' => 'Create New Role',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'revisions' => 'Revisions',
    'duplicate' => 'Duplicate',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'list_all' => 'List All',
    'update_role' => 'Update Role: :name',
    'name' => 'System Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'view_revisions' => 'View Role Revisions: :name',
    'created_this' => 'Created this role',
    'changed_from_to' => 'Changed ":field" from ":from" to ":to"',
    'view_role' => 'View Role: :name',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'created' => 'Role :name created',
    'updated' => 'Role :name updated',
    'deleted' => 'Role :name deleted',
];