<?php $$RESOURCE$ = $MODEL$::find($id); ?>
<a href="{{ URL::route( '$VIEWPATH$.show', array($id)) }}" class="btn btn-default">View</a>
@if($$RESOURCE$->canUpdate())
    <a href="{{ URL::route( '$VIEWPATH$.edit', array($id)) }}" class="btn btn-default">Edit</a>
@endif
@if($$RESOURCE$->canDelete())
    {{Former::open(action('$VIEWPATH$.destroy', $$RESOURCE$->id))->class('form-inline')}}
        {{Former::hidden('_method', 'DELETE')}}
        <button type="button" class="btn btn-default confirm-delete">Delete</button>
    {{Former::close()}}
@endif
