<?php

return [
    'auth_logs' => 'Log Pengesahan',
    'create_new_auth_log' => 'Cipta Log Pengesahan Baru',
    'create' => 'Cipta',
    'edit' => 'Sunting',
    'show' => 'Papar',
    'revisions' => 'Pindaan',
    'duplicate' => 'Gandakan',
    'delete' => 'Padam',
    'submit' => 'Hantar',
    'list_all' => 'Senarai Semua',
    'update_auth_log' => 'Sunting Log Pengesahan: :name',
    'view_revisions' => 'Lihat Pindaan Log Pengesahan: :name',
    'created_this' => 'Log Pengesahan ini dicipta',
    'changed_from_to' => 'Tukar ":field" dari ":from" ke ":to"',
    'view_auth_log' => 'Lihat Log Pengesahan: :name',
    'created' => 'Log Pengesahan :name dicipta',
    'updated' => 'Log Pengesahan :name diubah',
    'deleted' => 'Log Pengesahan :name dipadam',
    'user_id' => 'User',
    'ip_address' => 'Alamat IP',
    'action' => 'Tindakan',
    'created_at' => 'Dicipta Pada',
    'updated_at' => 'Perubahan Terakhir Pada',
];