<?php

return [
    'permission_groups' => 'Kumpulan Keizinan',
    'create_new_permission_group' => 'Cipta Kumpulan Keizinan Baru',
    'create' => 'Cipta',
    'edit' => 'Sunting',
    'show' => 'Papar',
    'revisions' => 'Pindaan',
    'duplicate' => 'Gandakan',
    'delete' => 'Padam',
    'submit' => 'Hantar',
    'list_all' => 'Senarai Semua',
    'update_permission_group' => 'Sunting Kumpulan Keizinan: :name',
    'view_revisions' => 'Lihat Pindaan Kumpulan Keizinan: :name',
    'created_this' => 'Kumpulan Keizinan ini dicipta',
    'changed_from_to' => 'Tukar ":field" dari ":from" ke ":to"',
    'view_permission_group' => 'Lihat Kumpulan Keizinan: :name',
    'created' => 'Kumpulan Keizinan :name dicipta',
    'updated' => 'Kumpulan Keizinan :name diubah',
    'deleted' => 'Kumpulan Keizinan :name dipadam',
    'name' => 'Nama',
    'created_at' => 'Dicipta Pada',
    'updated_at' => 'Perubahan Terakhir Pada',
];